{
  "name": "SocialVault",
  "start_url": "localhost:3000",
  "description": "Encrypted, decentralized storage and browser for your Facebook data",
  "icons": [{
    "src": "http://localhost:3000/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}