{
  "name": "SocialVault",
  "start_url": ".",
  "description": "Encrypted, decentralized storage and browser for your Facebook data",
  "icons": [
    {
      "src": "https://socialvault.io/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
